* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.container {
  margin: 10px 20px;
  width: 50%;
}

.copyright {
  margin: 10px 20px;
  position: fixed;
  bottom: 0;
  right: 0;
}

.toolbox {
  position: fixed;
  margin: 10px 20px;
  top: 0;
  right: 0;
}

.disabled {
  display: none;
}

.uploaded-file-status {
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  padding: 10px 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
