html, body {
  background-image: url("@{STATIC_URL}img/bg.jpg");
  width: 100%;
  height: 100%;
}

body {
  overflow-x: hidden;
}

.viewpoint {
  width: 100%;
  height: 100%;
  position: relative;
  margin: 0;
  padding: 0;
}

.screenful {
  position: absolute;
  width: 100%;
  height: 100%;
}

.in0-fade,
.in1-fade,.in2-fade,.in3-fade,
.in4-fade,.in5-fade,.in6-fade,
.in7-fade,.in8-fade,.in9-fade {
  opacity: 0;
}

.btn {
  background-image: url("@{STATIC_URL}img/1.jpg");
  border-color: #961615;
}

.btn:hover,.btn:focus {
  background-image: url("@{STATIC_URL}img/2.jpg");
  border-color: #961615;
}

.btn:active {
  background-image: url("@{STATIC_URL}img/3.jpg");
  border-color: #961615;
}

.overlapping {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
}

.tab-pane {
  position: relative;
}

.copyright {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 10;
  margin: 0;
  padding: 10px;
}

.disabled {
  display: none !important;
}
