.menu {
  position: fixed;
  margin: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 60px;
  /*padding: 0 50px 0 50px;*/
  background-image: url("@{STATIC_URL}img/bg1.png");
  z-index: 10;
  box-shadow: 0px 5px 3px 0 rgba(0, 0, 0, 0.2);
}

.menu-after {
  position: relative;
  content: " ";
  width: 100%;
  height: 100px;
}

.menu-button {
  display: inline-block;
  padding: 20px 10px 10px 10px;
  height: 60px;
  font-size: 1.5em;
  margin-left: -10px;
  margin-right: 10px;
  margin-top: 0;
  margin-bottom: 0;
  color: #fefefe;
  cursor: pointer;
}

.menu-button:hover {
  background-image: url("@{STATIC_URL}img/bg2.png");
}

.menu-button.active {
  background-image: url("@{STATIC_URL}img/bg3.png");
}
